[supervisord]
nodaemon=true
user=chrome

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
user=chrome

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:1
autorestart=true
user=chrome

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen 0.0.0.0 -xkb -rfbport 5901 -shared -forever
autorestart=true
user=chrome

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6901
autorestart=true
user=chrome

[program:chrome]
command=/usr/local/bin/start-chrome.sh
environment=DISPLAY=:1
autorestart=true
user=chrome