[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
user=chrome
environment=HOME="/home/chrome"
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox
user=chrome
environment=DISPLAY=":1",HOME="/home/chrome"
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log

[program:x11vnc]
command=/usr/local/bin/start-vnc.sh
user=chrome
environment=HOME="/home/chrome"
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log

[program:novnc]
command=/opt/noVNC/utils/websockify/websockify.py --web /opt/noVNC 6901 localhost:5901
user=chrome
environment=HOME="/home/chrome"
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:chrome]
command=/usr/local/bin/start-chrome.sh
user=chrome
environment=DISPLAY=":1",HOME="/home/chrome"
autorestart=true
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome.log
